#usuario y contraseña para tu abse de datos
spring.datasource.username=caroatam
spring.datasource.password=40975241

#url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306./bot?useSSL=false&serverTimezone=UTC
